{
  "manifest_version": 2,

  "name": "bext",
  "description": "Control web-based media apps with your media keys.",
  "version": "1.0",
  "browser_action": {

  },

  "icons": {
    "128": "images/icon128.png"
  },

  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "MediaPlayPause"
      },
      "description": "Toggle play/pause",
      "global": true
    },
    "previous": {
      "suggested_key": {
        "default": "MediaPrevTrack"
      },
      "description": "Go to previous song",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "MediaNextTrack"
      },
      "description": "Go to next song",
      "global": true
    }
  },

  "permissions": [
    "tabs",
    "storage",
    "http://*/",
    "https://*/"
  ],

  "background": {
    "scripts": ["src/events.js"],
    "persistent": false
  }
}
